apiVersion: v1
kind: ConfigMap
metadata:
  namespace: openshift-etcd
  name: etcd-scripts
data:
  etcd.env:
  etcd-restore-backup.sh:
  etcd-snapshot-backup.sh:
  etcd-member-remove.sh:
  openshift-recovery-tools:
